# StarterKitExa

./: jmparentApps.sln
StarterKitApp/StarterKitApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StarterKitApp.csproj
StarterKitApp/StarterKitApp.Android/: MainActivity.cs  StarterKitApp.Android.csproj
StarterKitApp/StarterKitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarterKitApp/StarterKitApp.Android/Resources/: Resource.designer.cs
StarterKitApp/StarterKitApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarterKitApp.iOS.csproj
StarterKitApp/StarterKitApp.iOS/Properties/: AssemblyInfo.cs
StarterKitApp/StarterKitApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  InteractiveLayout.xaml  InteractiveLayout.xaml.cs  InteractiveSample.xaml  InteractiveSample.xaml.cs
StarterKitApp/StarterKitApp/Converters/: ExceptionToErrorMessageConverter.cs
StarterKitApp/StarterKitApp/Core/Docs/: TutoCreateANewPageMD.md
StarterKitApp/StarterKitApp/Helpers/: MarkdownHelper.cs  PopupHelper.cs  SafeCommand.cs  SvgNames.cs
StarterKitApp/StarterKitApp/ModelLocator/: ViewModelLocator.cs
StarterKitApp/StarterKitApp/Models/: Foo.cs  PostsQueryResponse.cs
StarterKitApp/StarterKitApp/Ressources/Fonts/: IconsFontHelpers.cs
StarterKitApp/StarterKitApp/Services/: ApplicationExceptions.cs  FilesService.cs  JsonPlaceholderClient.cs  RestClient.cs  SampleCalcService.cs  SettingsService.cs
StarterKitApp/StarterKitApp/Services/Interfaces/: IFilesService.cs  IJsonPlaceholderClient.cs  IRestClient.cs  ISampleCalcService.cs  ISettingsService.cs
StarterKitApp/StarterKitApp/ViewModels/: PopupsViewModel.cs  RedditViewModel.cs  RefitSampleViewModel.cs  TaskLoaderViewModel.cs  ThemingViewModel.cs  TutoCreateANewPageViewModel.cs
StarterKitApp/StarterKitApp/ViewModels/Base/: StarterBaseViewModel.cs
StarterKitApp/StarterKitApp/Views/: MainPage.xaml  MainPage.xaml.cs  NukeImagesView.xaml  NukeImagesView.xaml.cs  PopupsView.xaml  PopupsView.xaml.cs  RedditView.xaml  RedditView.xaml.cs  RefitSampleView.xaml  RefitSampleView.xaml.cs  TaskLoaderSample.xaml  TaskLoaderSample.xaml.cs  ThemingView.xaml  ThemingView.xaml.cs  TutoCreateANewPageView.xaml  TutoCreateANewPageView.xaml.cs
StarterKitApp/StarterKitApp/Views/Base/: MyBaseViewModel.cs  StarterKitBaseViewModel.cs
StarterKitApp/StarterKitApp/Views/Popup/: GenericResultPopup.xaml  GenericResultPopup.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs
